[0;1;32m●[0m kubelet.service - Kubernetes Kubelet
     Loaded: loaded (/etc/systemd/system/kubelet.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2020-09-26 04:53:00 UTC; 6h ago
       Docs: https://github.com/kubernetes/kubernetes
   Main PID: 1768 (kubelet)
      Tasks: 22 (limit: 9258)
     Memory: 111.3M
     CGroup: /system.slice/kubelet.service
             └─1768 /usr/local/bin/kubelet --config=/var/lib/kubelet/kubelet-config.yaml --container-runtime=remote --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --image-pull-progress-deadline=2m --kubeconfig=/var/lib/kubelet/kubeconfig --network-plugin=cni --register-node=true --v=2

Sep 26 11:05:00 k8s1 kubelet[1768]: E0926 11:04:56.008513    1768 controller.go:178] failed to update node lease, error: etcdserver: request timed out
Sep 26 11:05:00 k8s1 kubelet[1768]: E0926 11:04:57.520323    1768 controller.go:178] failed to update node lease, error: Operation cannot be fulfilled on leases.coordination.k8s.io "k8s1": the object has been modified; please apply your changes to the latest version and try again
Sep 26 11:05:21 k8s1 kubelet[1768]: E0926 11:05:21.078809    1768 machine.go:331] failed to get cache information for node 0: open /sys/devices/system/cpu/cpu0/cache: no such file or directory
Sep 26 11:05:21 k8s1 kubelet[1768]: I0926 11:05:21.079182    1768 gce.go:44] Error while reading product_name: open /sys/class/dmi/id/product_name: no such file or directory
Sep 26 11:08:04 k8s1 kubelet[1768]: E0926 11:08:04.070279    1768 controller.go:178] failed to update node lease, error: etcdserver: request timed out
Sep 26 11:08:04 k8s1 kubelet[1768]: E0926 11:08:04.283918    1768 controller.go:178] failed to update node lease, error: Operation cannot be fulfilled on leases.coordination.k8s.io "k8s1": the object has been modified; please apply your changes to the latest version and try again
Sep 26 11:10:22 k8s1 kubelet[1768]: E0926 11:10:21.078590    1768 machine.go:331] failed to get cache information for node 0: open /sys/devices/system/cpu/cpu0/cache: no such file or directory
Sep 26 11:10:22 k8s1 kubelet[1768]: I0926 11:10:21.078860    1768 gce.go:44] Error while reading product_name: open /sys/class/dmi/id/product_name: no such file or directory
Sep 26 11:15:21 k8s1 kubelet[1768]: E0926 11:15:21.078801    1768 machine.go:331] failed to get cache information for node 0: open /sys/devices/system/cpu/cpu0/cache: no such file or directory
Sep 26 11:15:21 k8s1 kubelet[1768]: I0926 11:15:21.079194    1768 gce.go:44] Error while reading product_name: open /sys/class/dmi/id/product_name: no such file or directory
